@import url("https://fonts.googleapis.com/css?family=Anton|Handlee|Titan+One");
@-webkit-keyframes mymove {
  0% {
    -webkit-transform: rotate3d(0);
  }
  20% {
    -webkit-transform: rotate3d(1, 1, 1, 90deg);
  }
  40% {
    -webkit-transform: rotate3d(2, -1, -1, -0.2turn);
  }
  60% {
    -webkit-transform: rotate3d(0, 1, 0.5, 3.142rad);
  }
  80% {
    -webkit-transform: rotate3d(2, -1, -1, -0.2turn);
  }
  100% {
    -webkit-transform: rotate3d(1, 1, 1, 90deg);
  }
}

/* Standard syntax */
@keyframes mymove {
  0% {
    -webkit-transform: rotate3d(0);
            transform: rotate3d(0);
  }
  20% {
    -webkit-transform: rotate3d(1, 1, 1, 90deg);
            transform: rotate3d(1, 1, 1, 90deg);
  }
  40% {
    -webkit-transform: rotate3d(2, -1, -1, -0.2turn);
            transform: rotate3d(2, -1, -1, -0.2turn);
  }
  60% {
    -webkit-transform: rotate3d(0, 1, 0.5, 3.142rad);
            transform: rotate3d(0, 1, 0.5, 3.142rad);
  }
  80% {
    -webkit-transform: rotate3d(2, -1, -1, -0.2turn);
            transform: rotate3d(2, -1, -1, -0.2turn);
  }
  100% {
    -webkit-transform: rotate3d(1, 1, 1, 90deg);
            transform: rotate3d(1, 1, 1, 90deg);
  }
}

* {
  outline: none;
}

.heading {
  background-image: url("wallpaper.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border-bottom-right-radius: 30px;
  height: 300px;
  position: relative;
  width: 100%;
}

.title {
  position: absolute;
  bottom: 50px;
  left: 0;
  margin-left: 1%;
}

.title .shadowText {
  font-size: 100px;
  font-family: "Titan One", cursive;
  color: #212529;
  line-height: 0.8em;
  letter-spacing: 0.1em;
  text-shadow: -3px -3px 0 #fff, 3px -3px 0 #fff, -3px 3px 0 #fff, 3px 3px 0 #fff, 4px 4px 0 #212529, 5px 5px 0 #212529, 6px 6px 0 #212529, 7px 7px 0 #212529;
}

.title .script {
  font-family: "Handlee", cursive;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

nav.navbar {
  position: absolute;
  bottom: 0px;
  right: 0px;
  left: 0;
  height: 45px;
  background-color: rgba(205, 134, 72, 0.6);
  padding: 0;
  font-family: "Anton", sans-serif;
  font-size: 20px;
  text-shadow: -0.5px 0 white, 0 0.5px white, 0.5px 0 white, 0 -0.5px white;
  border-bottom-right-radius: 30px;
  border-top: 0.5px solid white;
}

.div-input {
  position: relative;
  color: rgba(0, 0, 0, 0.67) !important;
}

.div-input #searchCoin:focus {
  -webkit-box-shadow: inset 0 0 10px #000000;
          box-shadow: inset 0 0 10px #000000;
  border: none;
}

.div-input i.fa-search {
  z-index: 999;
  position: absolute;
  right: 0;
  margin: 9px 7% 0 0;
}

.navbar-light .navbar-nav .nav-link {
  color: rgba(0, 0, 0, 0.67);
  cursor: pointer;
}

.navbar-light .navbar-nav .nav-link:hover {
  color: #212529;
}

.coin {
  margin-top: 7px;
  width: 30px;
  height: 30px;
  border-spacing: 0px;
}

.nav-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav-item:hover .coin {
  animation: mymove 5s infinite;
  -webkit-animation: mymove 5s infinite;
}

#searchBTN,
#searchBTN:active {
  border-bottom-right-radius: 30px;
  border-color: white;
  margin-right: 5px;
  padding: 1px 13px 6px 7px;
  font-size: 20px;
  color: rgba(0, 0, 0, 0.67);
  text-shadow: -0.5px 0 white, 0 0.5px white, 0.5px 0 white, 0 -0.5px white;
  -webkit-box-shadow: inset 0 0 10px #000000;
          box-shadow: inset 0 0 10px #000000;
  height: calc(2.25rem + 2px);
  background-color: transparent;
}

#searchBTN:hover,
#searchBTN:active:hover {
  color: #212529;
  background-color: rgba(205, 134, 72, 0.7);
  border-color: white;
}

.container-content {
  margin: 20px;
  min-height: 200px;
  font-family: "Anton", sans-serif;
}

.container-content .col-coin {
  width: 20% !important;
}

.bigger {
  border-radius: 1.25rem !important;
  -webkit-transition: all 2s;
  transition: all 2s;
  background: url("back-card3.jpg") no-repeat center !important;
  background-size: cover !important;
  height: 335px;
}

.bigger .switch {
  margin: -5px 0 0 -10px !important;
  -webkit-transition: margin 3s;
  transition: margin 3s;
}

.card-design {
  /* background-color: rgb(205, 134, 72); */
  -webkit-transition: all 2s;
  transition: all 2s;
  width: 170px;
  padding: 10px 15px 10px 15px;
  border-radius: 50%;
  margin: 25px;
  text-align: center;
  border: 0.5px solid white;
  margin-bottom: 10px;
  background: url("back-card.jpg") no-repeat center;
  background-size: cover;
  -webkit-box-shadow: inset 0 0 6px #000000, 0 0 4px 0.5px #000000;
          box-shadow: inset 0 0 6px #000000, 0 0 4px 0.5px #000000;
  color: #212529;
}

.card-design .card-body {
  padding: 0 0 1rem 0;
}

.card-design .card-body .card-title {
  font-family: "Titan One", cursive;
  text-shadow: -1.5px 0 white, 0 1.5px white, 1.5px 0 white, 0 1.5px white;
  margin-bottom: 5px;
  letter-spacing: 1px;
}

.card-design .card-body .second-title, .card-design .card-body .info .load {
  text-shadow: -0.5px 0 white, 0 0.5px white, 0.5px 0 white, 0 -0.5px white;
  margin-bottom: 5px;
  font-size: 18px;
}

.card-design .card-body .img .content {
  height: 100px;
  width: 100px;
  padding-top: 0;
  margin: 0 auto 5px auto;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.card-design .card-body .img .content .card-img-top {
  border-radius: 50px;
  background-color: white;
  -webkit-box-shadow: 0 0 4px 0.5px #000000;
          box-shadow: 0 0 4px 0.5px #000000;
  border: 0.5px solid white;
}

.card-design .card-body .info {
  height: 80px;
  padding-top: 5px;
  text-shadow: -0.5px 0 white, 0 0.5px white, 0.5px 0 white, 0 -0.5px white;
}

.card-design .card-body .info .load {
  font-size: 25px;
  margin-top: 5px;
}

.card-design .card-body .info .load i {
  margin-right: 10px;
  font-size: 18px;
  height: 15px;
}

.btn-info {
  border-radius: 34px;
  border: 1px solid #00000091;
  background-color: white;
  -webkit-box-shadow: inset 0 0 10px #000000;
          box-shadow: inset 0 0 10px #000000;
  text-shadow: -0.4px 0 white, 0 0.4px white, 0.4px 0 white, 0 -0.4px white;
  color: #212529;
  border: none;
}

.btn-info:hover {
  color: #212529;
  background-color: #a56e3e;
  border-color: #cd8648ab;
}

.btn-info:focus {
  -webkit-box-shadow: inset 0 0 10px #000000;
          box-shadow: inset 0 0 10px #000000;
  border-color: #cd8648ab;
}

.error {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 56px;
  margin: auto;
}

.error i {
  margin: 17px 5px 0 0;
}

.loading {
  text-align: center;
  font-size: 56px;
  font-weight: bold;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
}

.loading i {
  width: 40px;
  margin-right: 30px;
  font-size: 45px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 25px;
  margin: 10px 0 0 15px;
  -webkit-transition: margin 3s;
  transition: margin 3s;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  -webkit-box-shadow: inset 0 0 10px #000000 !important;
          box-shadow: inset 0 0 10px #000000 !important;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  -webkit-box-shadow: 0 0 1px #2196f3;
          box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(15px);
  transform: translateX(15px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
  border: 1px solid #00000091 !important;
}

.slider.round:before {
  border-radius: 50%;
  border: 0.5px solid #00000091 !important;
}

footer {
  bottom: 0;
  height: 130px;
  background-image: url("footer.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.modal-coins {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.modal-coins .col {
  margin-bottom: 10px;
  text-align: center;
}

.loadChart {
  margin: auto;
  font-size: 28px;
  text-align: center;
  width: 400px;
  height: 70px;
}

.errorMess {
  margin: auto auto 10px auto;
  text-align: center;
  width: 400px;
  height: 150px;
  border: 1px solid black;
}

#chartContainer {
  height: 300px;
  width: 70%;
  margin: auto;
}

.canvasjs-chart-credit {
  display: none;
}
/*# sourceMappingURL=style.css.map */